* {
    margin: 0;
}
body {
    background: rgb(244, 246, 249);
    font-family: 'Open Sans Condensed', serif;
}
html{
        height:100%;
}
.wrapper{
    max-width: 90%;
    margin: 0 auto;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
li {
    padding: 0;
}
.nav2{
    display: flex;
    justify-content: center;
}
nav{
   /* background: rgb(244, 246, 249);*/
    background: linear-gradient(rgb(244, 246, 249), rgb(135, 138, 142));
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px 0px gray, 0px 6px 20px 0px lightgray;
}
nav ul{
    list-style-type: none;
    padding:0;
}
nav a {
    text-decoration: none;
    /*text-align: center;*/
    color: black;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: block;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 2px;
    margin: 2px;
}

nav a[class="nav-text-link"]:hover, .nav2 a:hover {
    background-color: #555;
}
nav a[href="index2.html"]{
        background:inherit;
}
nav a[href="index2.html"]:hover {
       background:inherit;
}
#social {
    width: 40px;
}
#logo{
    width: 100px;
}
div.footer{
    margin-top: 50px;
    text-align: center;
    height: 150px;
    background: linear-gradient(rgb(244, 246, 249), rgb(135, 138, 142));
}
.box img{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    margin-top: 30px;
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px 0px gray, 0px 6px 20px 0px lightgray;
}
    .flex-container{
    display: flex;
    flex-wrap: wrap;
}
#img-flex-1{
     flex-grow: 1;
    flex-shrink: 1;
}
    .box img{
    width: 100%;
    margin-top: 30px;
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px 0px gray, 0px 6px 20px 0px lightgray;
}
.wrapper-2{
    margin:0 auto;
    width: 90%;
}

/*--------------media--------------*/


@media screen and (min-width: 1110px){

nav {
    display: flex;
    background: linear-gradient(rgb(135, 138, 142), rgb(244, 246, 249), rgb(135, 138, 142));
    border: 1px solid darkgray;
    box-shadow: 0px 40px 80px 0px gray, 0px 60px 200px 0px lightgray;
    flex-grow: 1;
    max-height: 70px;
    margin-top: 15px;
}
div[class="nav-container"]{
    height: 140px;
}
nav a[href="index2.html"]{
    background-color: inherit;
}
nav a[href="index2.html"]:hover {
    background-color: inherit;
}
nav a[class="nav-text-link"]:hover {
    text-decoration: underline;
    background-color: inherit;
}
nav a[class="nav-text-link"] {
    text-decoration: none;
    color: black;
    font-weight: 600px;
    font-size: 1.4rem;
    display: block;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 2px;
    margin-top: 18px;
}
nav ul{
    display: flex;
    flex-grow: 1;
}
.nav2{
    margin-top: 5px;
    justify-content: flex-end;
}
#logo{
    width: 120px;
    margin: 0;
}
#social {
    width: 50px;
}
#grid-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, minmax(50px, auto));
}
 .nav-li-1{
    grid-column: 4/5;
}
 .nav-li-2{
    grid-column: 1/2;
    grid-row:1/2;
}
 .nav-li-3{
    grid-column: 2/3;
    grid-row:1/2;
}
 .nav-li-4{
    grid-column: 3/4;
    grid-row:1/2;
}
.wrapper-2{
    margin-top: 50px;
    width: 90%;
}

#grid-2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(99,1fr);
    grid-template-rows: repeat(6, minmax(10px, auto));
    width: 100%;
}
.main-img-1{
    grid-row:1/3;
    grid-column:1/30;
}
.main-img-2{
    grid-row:1/3;
    grid-column:30/70;
}
.main-img-3{
    grid-row:1/3;
    grid-column:70/100;
}
.main-img-4{
    grid-row:3/5;
    grid-column: 1/28;
}
.main-img-5{
    grid-row:3/5;
    grid-column: 28/71;
}
.main-img-6{
    grid-row:3/5;
    grid-column: 71/100;
}
.main-img-7{
    grid-row:5/7;
    grid-column: 1/58;
}
.main-img-8{
    grid-row: 5/7;
    grid-column: 58/75;
}
.main-img-9{
    grid-row: 5/7;
    grid-column: 75/100;
}
.box img{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px 0px gray, 0px 6px 20px 0px lightgray;
}
div[id="grid-2"] img{
    width:100%;
}

    .flex-container{
    display: flex;
    flex-wrap: wrap;
}
#img-flex-1{
     flex-grow: 1;
    flex-shrink: 1;
}
    .box img{
    width: 100%;
    margin-top: 30px;
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px 0px gray, 0px 6px 20px 0px lightgray;
}
.wrapper-2{
    margin:0 auto;
    width: 90%;
}
}